[gd_scene format=3 uid="uid://y503u2ndgktw"]

[ext_resource type="Script" uid="uid://p1ge2pfv5k3g" path="res://scenes/gather_rubbish/rubbish_item.gd" id="1_83qtp"]
[ext_resource type="Texture2D" uid="uid://bx8koj1nptfll" path="res://assets/trash assets/water bottle dirty.png" id="2_1qud2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nfrx5"]
radius = 17.029387

[node name="RubbishItem" type="Area2D" unique_id=254587698]
script = ExtResource("1_83qtp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=708899705]
texture = ExtResource("2_1qud2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=717869248]
shape = SubResource("CircleShape2D_nfrx5")
