[gd_scene format=3 uid="uid://do5cp10ytdb7s"]

[ext_resource type="FontFile" uid="uid://bq0xfvi6brysg" path="res://assets/fonts/Game Paused DEMO.otf" id="1_hin7f"]
[ext_resource type="Texture2D" uid="uid://cd8fj4qlo42cn" path="res://assets/icons/equinox_logo.png" id="2_suvyc"]
[ext_resource type="Texture2D" uid="uid://ckboj53kssl25" path="res://assets/icons/WhatsApp Image 2026-10-03 at 10.26.57 PM.jpeg" id="3_hin7f"]
[ext_resource type="Texture2D" uid="uid://dmjtdddustjde" path="res://assets/icons/IMG_2686.png" id="5_vq18m"]
[ext_resource type="Texture2D" uid="uid://ckody5iachpv" path="res://assets/icons/IMG_2689.png" id="6_7fg1v"]
[ext_resource type="FontFile" uid="uid://75rknm8ry731" path="res://assets/fonts/title.otf" id="7_jedv5"]
[ext_resource type="Script" uid="uid://cb0g6d67rd63w" path="res://scenes/lore/back.gd" id="8_5qq2v"]
[ext_resource type="Texture2D" uid="uid://c3rp75snubli2" path="res://assets/icons/pixil-frame-0 (3).png" id="8_hin7f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0fd2"]
bg_color = Color(0.09667533, 0.49683473, 0.03950025, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.003921569, 0.08235294, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_na337"]
bg_color = Color(0.31962577, 0.6453004, 0.9347979, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0.12324823, 0.45567477, 0.72137153, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjf6v"]
bg_color = Color(0.16328335, 0.5162796, 0.8049645, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0.10161323, 0.4119751, 0.65784943, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mp324"]
bg_color = Color(0.16470589, 0.5176471, 0.8039216, 1)
border_color = Color(0.09987382, 0.4080385, 0.6520149, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 4

[node name="Lore1" type="Control" unique_id=1163363819]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 3.0
offset_right = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=16086325]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=557095087]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14901961, 0.14901961, 0.14901961, 1)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="CanvasLayer" unique_id=597959245]
offset_left = 28.0
offset_top = 37.0
offset_right = 1253.0
offset_bottom = 354.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -7
theme_override_fonts/font = ExtResource("1_hin7f")
theme_override_font_sizes/font_size = 51
text = "But jokes aside,          was such a wonderful 
experience. So when we found out the new theme
for thirdspace was adventure, we thought that
there would be no better adventure than this. SO,
WHAT ARE U WAITING FOR, GO EXPLORE OUR ADVENTURE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquinoxLogo" type="Sprite2D" parent="CanvasLayer" unique_id=983153139]
position = Vector2(552, 81)
scale = Vector2(0.045649752, 0.045649752)
texture = ExtResource("2_suvyc")

[node name="WhatsAppImage20261003At10_26_57Pm" type="Sprite2D" parent="CanvasLayer" unique_id=1645831757]
position = Vector2(205, 447)
rotation = 1.5760363
scale = Vector2(0.20275329, 0.20275328)
texture = ExtResource("3_hin7f")

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=231639892]
offset_left = 89.0
offset_top = 524.0
offset_right = 316.0
offset_bottom = 541.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -7
theme_override_fonts/font = ExtResource("1_hin7f")
theme_override_font_sizes/font_size = 16
text = "me dying from sugar overdose"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Img2686" type="Sprite2D" parent="CanvasLayer" unique_id=1422274035]
position = Vector2(1061, 453.99997)
rotation = 0.4613725
scale = Vector2(0.28980127, 0.28980124)
texture = ExtResource("5_vq18m")

[node name="Img2689" type="Sprite2D" parent="CanvasLayer" unique_id=1311472403]
position = Vector2(1160, 619)
rotation = 0.41051754
scale = Vector2(0.2618809, 0.2618809)
texture = ExtResource("6_7fg1v")

[node name="lore" type="Button" parent="CanvasLayer" unique_id=1436667912]
offset_left = 74.99999
offset_top = 565.0
offset_right = 358.73972
offset_bottom = 686.08014
rotation = -0.0052001774
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.76117325, 0.87597364, 0.9884402, 1)
theme_override_colors/font_pressed_color = Color(0.5120767, 0.74876285, 0.9726141, 1)
theme_override_colors/font_hover_color = Color(0.5137255, 0.7490196, 0.972549, 1)
theme_override_fonts/font = ExtResource("7_jedv5")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxFlat_p0fd2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_na337")
theme_override_styles/hover = SubResource("StyleBoxFlat_jjf6v")
theme_override_styles/focus = SubResource("StyleBoxFlat_mp324")
text = "Back"
script = ExtResource("8_5qq2v")

[node name="PixilFrame0(3)" type="Sprite2D" parent="CanvasLayer" unique_id=1481576116]
position = Vector2(667, 536)
scale = Vector2(0.546875, 0.546875)
texture = ExtResource("8_hin7f")
